spring.profiles.active=pro
logging.level.root=info
logging.level.com.roden.base=debug
logging.file= ${user.home}/logs/base.log
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com/roden/base/mapper/*Mapper.xml,classpath:com/roden/base/mapper/*/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true