#spring.datasource.url=jdbc:sqlite::resource:example.db
spring.datasource.url=jdbc:sqlite:D:/test.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC